# Datenstrom Yellow extension settings

Extension: Maintenance
Version: 0.9.1
Description: Support for maintenance mode.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-maintenance/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-maintenance
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/maintenance.php: maintenance.php, create, update
