# Datenstrom Yellow extension settings

Extension: Maintenance
Version: 0.8.20
Description: Support for maintenance mode.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-maintenance/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-maintenance
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/maintenance.php: maintenance.php, create, update
