# Datenstrom Yellow extension settings

Extension: Maintenance
Version: 0.8.20
Description: Support for maintenance mode.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-maintenance
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-maintenance/archive/main.zip
Published: 2023-07-23 15:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/maintenance.php: maintenance.php, create, update
